<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageButton
        android:id="@+id/aboutClose"
        android:contentDescription="Close ABOUT activity and return to MainActivity."
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close" />

    <TextView
        android:id="@+id/aboutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="About"
        android:textColor="#ffffff"
        android:fontFamily="@font/cool_sans_medium"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/aboutClose"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/spectrometerInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="100dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutTitle"
        app:layout_constraintVertical_bias="1.0">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/container_btnSerialNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnSerialNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#000000"
                android:fontFamily="@font/cool_sans_medium"
                android:gravity="center_horizontal"
                android:text="Serial Number"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/btnSerialNum_underline"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/btnSerialNum"
                app:layout_constraintRight_toRightOf="@id/btnSerialNum"
                app:layout_constraintTop_toBottomOf="@id/btnSerialNum" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/container_btnWavelengthCoeff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnWavelengthCoeff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#000000"
                android:fontFamily="@font/cool_sans_medium"
                android:gravity="center_horizontal"
                android:text="WavelengthCoefficients"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/btnWavelengthCoeff_underline"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/btnWavelengthCoeff"
                app:layout_constraintRight_toRightOf="@id/btnWavelengthCoeff"
                app:layout_constraintTop_toBottomOf="@id/btnWavelengthCoeff" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/container_btnNonlinearityCoeff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnNonlinearityCoeff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#000000"
                android:fontFamily="@font/cool_sans_medium"
                android:gravity="center_horizontal"
                android:text="NonlinearityCoefficients"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/btnNonlinearityCoeff_underline"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/btnNonlinearityCoeff"
                app:layout_constraintRight_toRightOf="@id/btnNonlinearityCoeff"
                app:layout_constraintTop_toBottomOf="@id/btnNonlinearityCoeff" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/aboutMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="Here to show the info..."
            android:textColor="#ffffff"
            android:fontFamily="@font/cool_sans_medium"/>
    </LinearLayout>

    <TextView
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cool_sans_medium"
        android:gravity="center_horizontal"
        android:text="Developed by Dingyu Liu\nZhejiang University"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:drawableBottom="@drawable/xiaohui"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spectrometerInfo"/>

</android.support.constraint.ConstraintLayout>