<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ldy.spectrometertest.MainActivity">

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#aaaaaa"
        android:text=" " />

    <Button
        android:id="@+id/getUsbPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message"
        android:layout_centerInParent="true"
        android:text="获取USB访问权限" />

    <Button
        android:id="@+id/getSerialNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/getUsbPermission"
        android:layout_alignParentLeft="true"
        android:text="序列号" />

    <Button
        android:id="@+id/getWavelengthCoeff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/getSerialNumber"
        android:layout_below="@id/getUsbPermission"
        android:text="波长系数" />

    <Button
        android:id="@+id/getNonLineariltyCoefficients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/getWavelengthCoeff"
        android:layout_below="@id/getUsbPermission"
        android:text="非线性系数" />

    <Button
        android:id="@+id/getSpectrum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/getNonLineariltyCoefficients"
        android:layout_alignParentLeft="true"
        android:text="获取光谱" />

    <Button
        android:id="@+id/saveImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/getSpectrum"
        android:layout_below="@id/getNonLineariltyCoefficients"
        android:text="保存光谱图像"
        />

    <Button
        android:id="@+id/sendToEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/getNonLineariltyCoefficients"
        android:layout_toRightOf="@id/saveImage"
        android:text="发送到邮箱"
        />

    <LinearLayout
        android:id="@+id/chart"
        android:layout_height="400dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/getSpectrum">

    </LinearLayout>

</RelativeLayout>
